Building configuration...

Current configuration : 3832 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r15
!
boot-start-marker
boot-end-marker
!
!
vrf definition mgmt
 !
 address-family ipv4
 exit-address-family
!
enable secret 9 $9$X0HgQUkoQczeRM$uQzkQcGOYJUKuhPLugpqyGXkTtst2YsrTy8r8UQ50M6
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  logging enable
username admin privilege 15 secret 9 $9$SBMKhu9Tqh1exs$Y8VcPmOha60XESkGnwy8HNTqAyCoopdp/s2ZSo4m.lQ
username user privilege 0 secret 9 $9$KP9NOXQ5TQad1P$/p7PrCeqZv2tA0c/K0kFlnntuKqMFGDfpl6lIlRMMDw
username cisco privilege 15 secret 9 $9$o8m6PnGlE6lWJ7$Zf2912wTmpp8y25l2asYlk7qcVudfiGuVlgzrKAnxm6
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description -= RID =-
 ip address 10.255.255.115 255.255.255.255
!
interface GigabitEthernet0/0
 vrf forwarding mgmt
 ip address 192.168.122.115 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route vrf mgmt 10.8.0.0 255.255.255.0 192.168.122.1
ip ssh rsa keypair-name SSH
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 privilege level 15
line aux 0
line vty 0 4
 transport input all
line vty 5 15
 transport input all
!
no scheduler allocate
event manager applet cmd_log
 event cli pattern ".*" sync no skip no
 action 1.0 syslog msg "$_cli_msg"
!
end