Value po_name (\S+)
Value po_status (\D+)
Value protocol (-|LACP|PAgP)
Value List members (\S+)

Start
  ^\d+\s+ -> Continue.Record
  ^\d+\s+${po_name}\(${po_status}\)\s+${protocol}\s*$$
  ^\d+\s+${po_name}\(${po_status}\)\s+${protocol}\s+(\S+\s+){0}${members}\(\w+\) -> Continue
  ^\d+\s+${po_name}\(${po_status}\)\s+${protocol}\s+(\S+\s+){1}${members}\(\w+\) -> Continue
  ^\d+\s+${po_name}\(${po_status}\)\s+${protocol}\s+(\S+\s+){2}${members}\(\w+\) -> Continue
  ^\d+\s+${po_name}\(${po_status}\)\s+${protocol}\s+(\S+\s+){3}${members}\(\w+\) -> Continue
  ^\s+(\S+\s+){0}${members}\(\w+\) -> Continue
  ^\s+(\S+\s+){1}${members}\(\w+\) -> Continue
  ^\s+(\S+\s+){2}${members}\(\w+\) -> Continue
  ^\s+(\S+\s+){3}${members}\(\w+\) -> Continue
